<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cigaretto.DataLayer\Cigaretto.DataLayer.csproj" />
    <ProjectReference Include="..\Cigaretto.Integration.Azure\Cigaretto.Integration.Azure.csproj" />
    <ProjectReference Include="..\Cigaretto.Integration.GitHub\Cigaretto.Integration.GitHub.csproj" />
    <ProjectReference Include="..\Cigaretto.Integration.VersionOne\Cigaretto.Integration.VersionOne.csproj" />
  </ItemGroup>

</Project>