# Cigarette

./: .gitignore  Cigaretto.sln  README.md
Cigaretto.Azure/: Class1.cs
Cigaretto.Common/: Cigaretto.Common.csproj  CommonConfiguration.cs
Cigaretto.Common/Dto/: ComponentDto.cs  ModuleDto.cs  ProjectDto.cs
Cigaretto.Common/Mapping/: IObjectMapper.cs  IObjectMapperConfiguration.cs  ObjectMapper.cs
Cigaretto.GitHub/: Class1.cs
Cigaretto.UI/: Program.cs
Cigaretto.UI/Views/Shared/: _Layout.cshtml
Cigaretto.VersionOne/: Class1.cs
src/Cigaretto.Core/: Cigaretto.Core.csproj  Class1.cs
src/Cigaretto.DataLayer/: Cigaretto.DataLayer.csproj  Class1.cs  appsettings.json
src/Cigaretto.DataLayer/DataContext/: CigarettoContextFactory.cs  CigarettoContextInitializer.cs  CigarettoDataContext.cs
src/Cigaretto.DataLayer/DataContext/Tables/: Component.cs  Module.cs  Project.cs
src/Cigaretto.DataLayer/Migrations/: 20170809182015_InitialCreate.Designer.cs  20170809182015_InitialCreate.cs  20170815191757_InitialCreate.Designer.cs  20170815191757_InitialCreate.cs  CigarettoDataContextModelSnapshot.cs
src/Cigaretto.DataLayer/Providers/: IComponentProvider.cs  IModuleProvider.cs  IProjectProvider.cs
src/Cigaretto.Integration.Azure/: Cigaretto.Integration.Azure.csproj
src/Cigaretto.Integration.GitHub/: Cigaretto.Integration.GitHub.csproj  GitHubIntegration.cs
src/Cigaretto.Integration.GitHub/Dto/: AccessTokenRequestDto.cs  AuthorizationCode.cs  AuthorizeRequestDto.cs
src/Cigaretto.Integration.VersionOne/: Cigaretto.Integration.VersionOne.csproj
src/Cigaretto.UI/: Cigaretto.UI.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
src/Cigaretto.UI/Controllers/: ComponentController.cs  GitHubController.cs  HomeController.cs  ModuleController.cs  ProjectController.cs
src/Cigaretto.UI/Infrastructure/: BaseController.cs  BasicJsonSerializer.cs  HttpClientResponse.cs  ObjectMapperConfiguration.cs
src/Cigaretto.UI/Properties/: launchSettings.json
src/Cigaretto.UI/Views/: _ViewImports.cshtml
src/Cigaretto.UI/Views/Home/: Index.cshtml
src/Cigaretto.UI/wwwroot/: entrypoint.jsx
src/Cigaretto.UI/wwwroot/scripts/: actionTypes.js  application.jsx  routes.jsx  store.jsx
src/Cigaretto.UI/wwwroot/scripts/actions/: componentActions.js  integrationActions.js  moduleActions.js  notificationActions.js  projectActions.js
src/Cigaretto.UI/wwwroot/scripts/components/componentForm/: componentModalForm.jsx
src/Cigaretto.UI/wwwroot/scripts/components/componentList/: componentList.jsx
src/Cigaretto.UI/wwwroot/scripts/components/integration/: integrations.jsx
src/Cigaretto.UI/wwwroot/scripts/components/moduleCard/: moduleCard.jsx
src/Cigaretto.UI/wwwroot/scripts/components/moduleForm/: moduleModalForm.jsx
src/Cigaretto.UI/wwwroot/scripts/components/moduleList/: moduleList.css  moduleList.jsx
src/Cigaretto.UI/wwwroot/scripts/components/nav/: nav.css  nav.jsx
src/Cigaretto.UI/wwwroot/scripts/components/project/: projectDetail.jsx
src/Cigaretto.UI/wwwroot/scripts/components/projectForm/: ProjectModalForm.jsx
src/Cigaretto.UI/wwwroot/scripts/components/projectList/: projectList.css  projectList.jsx  projectList.scss
src/Cigaretto.UI/wwwroot/scripts/containers/: AddProject.js  addComponent.js  addModule.js  applicationContainer.js  componentListContainer.js  integrationsViewContainer.js  moduleListContainer.js  projectDetailContainer.js  projectListContainer.js  projectsViewContainer.js
src/Cigaretto.UI/wwwroot/scripts/containers/integration/: integrationsContainer.js
src/Cigaretto.UI/wwwroot/scripts/containers/module/: moduleCardContainer.js
src/Cigaretto.UI/wwwroot/scripts/infrastructure/: API.js  utils.jsx
src/Cigaretto.UI/wwwroot/scripts/reducers/: addProjectReducer.js  index.js  index.jsx  notificationReducer.js  projectLoadingReducer.js  projectReducer.jsx  viewReducer.js
src/Cigaretto.UI/wwwroot/scripts/reducers/module/: addComponentReducer.js  addModuleReducer.js  componentLoadingReducer.js  componentsReducer.js  moduleLoadingReducer.js  modulesReducer.js
src/Cigaretto.UI/wwwroot/scripts/reducers/project/: addProjectReducer.js  projectLoadingReducer.js  projectsReducer.js  selectProjectReducer.js
src/Cigaretto.UI/wwwroot/scripts/views/: integrationsView.jsx  projectsView.css  projectsView.jsx  viewActions.js
src/Cigaretto.UI/wwwroot/styles/: materialize-overrides.css  site.css  variables.css
